[main]
# shell=tmux new -A
font=FiraCode Nerd Font:size=11
resize-delay-ms=0
pad=0x0 center

# Search 'SECTION: colors' in 'man foot.ini'.
[colors]
alpha=0.95
alpha-mode=all
# I prefer a darker color, not sure I prefer this or black but at least this masks the padding.
background=0c0c0c
foreground=f2f4f8
selection-background=2a2a2a
selection-foreground=f2f4f8

regular0=282828
regular1=ee5396
regular2=25be6a
regular3=ebcb8b
regular4=78a9ff
regular5=be95ff
regular6=33b1ff
regular7=dfdfe0

bright0=484848
bright1=f16da6
bright2=46c880
bright3=f0d399
bright4=8cb6ff
bright5=c8a5ff
bright6=52bdff
bright7=e4e4e5

# extended colors
16=3ddbd9
17=ff7eb6
