// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        // If this section is empty, niri will fetch xkb settings
        // from org.freedesktop.locale1. You can control these using
        // "niri msg action switch-layout next/0/1/...".
        xkb {

        }
        // Enable numlock on startup.
        numlock
    }
    mouse {
        accel-profile "flat"
    }
    touchpad {

    }
    trackpoint {

    }
}
// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
// I've added transparency to these colors because I want a slight hint while keeping the theme.
layout {
    background-color "transparent"
    focus-ring {
        active-color "#dfdfe0b0"
        inactive-color "#484848b0"
        urgent-color "#ee5396b0"
    }
    border {
        off
    }
    shadow {
        color "#00000070"
    }
    tab-indicator {
        active-color "#dfdfe0b0"
        inactive-color "#484848b0"
        urgent-color "#ee5396b0"
    }
    // The hint for where a window I'm moving will be placed.
    insert-hint {
        color "#78a9ff80"
    }
}
// Super+Tab (usually known as Alt+Tab)
// Also has Super+` for to only display windows of the current app.
recent-windows {
    highlight {
        active-color "#2c3b55"
        urgent-color "#ee5396"
    }
}
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart, which may be more convenient to use.
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
// Disable the "Important Hotkeys" pop-up at startup.
hotkey-overlay {
    skip-at-startup
}
// Ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
prefer-no-csd
//
config-notification {
    disable-failed
}
gestures {
    hot-corners {
        off
    }
}
overview {
    workspace-shadow {
        off
    }
}
screenshot-path "~/Pictures/screenshots/%Y-%m-%d_%H-%M-%S.png"
animations {
    horizontal-view-movement {
        off
    }
    window-resize {
        off
    }
    workspace-switch {
        spring damping-ratio=0.8 stiffness=523 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
//
// DMS's settings only support setting window rules for 1 match, so either use it for simple or
//  unique rules, or just use it to find app-ids, titles, and config options.
//
// Open floating by default.
window-rule {
    match app-id="^gnome-calculator$"
    match app-id="^galculator$"
    match app-id="^blueman-manager$"
    match app-id="^org\\.gnome\\.Nautilus$"
    match app-id="^steam$"
    match app-id="^xdg-desktop-portal$"
    match app-id="^discord$"
    match app-id="firefox$" title="^Picture-in-Picture$"
    match app-id="zen-beta$" title="^Picture-in-Picture$"
    match app-id="zoom"
    match app-id="udiskie"
    // dms windows.
    match app-id="org.quickshell$"
    open-floating true
    tiled-state false
}
// Open maximized by default.
window-rule {
    match app-id="zen-beta$"
    open-maximized true
}
// Open floating on the bottom-right by default.
window-rule {
    match app-id="^org\\.kde\\.dolphin$" title="^Copying"
    match app-id="^org\\.kde\\.dolphin$" title="^Moving"
    match app-id="steam" title="^notificationtoasts_\\d+_desktop$"
    open-floating true
    tiled-state false
    default-floating-position x=16 y=16 relative-to="bottom-right"
}
// Block from screen capture. Doesn't block screenshots where you manually select the area.
// You can test this in the 'debug' section below.
window-rule {
    match app-id="^org\\.keepassxc\\.KeePassXC$"
    match app-id="^org\\.gnome\\.World\\.Secrets$"
    match app-id="Bitwarden$"
    block-out-from "screen-capture"
 // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}
layer-rule {
    match namespace="^quickshell$"
    // Place inside the overview backdrop, like wallpapers.
    place-within-backdrop true
}
// Debugging or experimental options.
debug {
    // Render monitors like it was a screencast or screen capture.
    // preview-render "screencast"
    // preview-render "screen-capture"
    // Required by apps like Discord so clicking on their tray icon works.
    honor-xdg-activation-with-invalid-serial
}
// Include dms files. These can be changed through the settings GUI.
include "dms/alttab.kdl"
include "dms/binds.kdl"
// include "dms/colors.kdl" // Only way to change these is to remove this include.
include "dms/cursor.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"

